# stochia

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  requeriments.txt
app/src/androidTest/java/com/example/stochia/: ExampleInstrumentedTest.kt  LocalEngineTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stochia/: MainActivity.kt  Stochia.kt
app/src/main/java/com/example/stochia/core/calculation_system/interface/: EngineService.kt
app/src/main/java/com/example/stochia/core/calculation_system/python/: LocalEngineServiceImpl.kt
app/src/main/java/com/example/stochia/core/di/: StochiaModules.kt
app/src/main/java/com/example/stochia/core/network/: KtorHttpClient.kt  NetworkConfig.kt
app/src/main/java/com/example/stochia/core/services/: CalculationSystemService.kt
app/src/main/java/com/example/stochia/core/services/calculation_system/interface/: EngineService.kt
app/src/main/java/com/example/stochia/core/services/calculation_system/local/: LocalEngineServiceImpl.kt
app/src/main/java/com/example/stochia/data/: KstoreRepository.kt
app/src/main/java/com/example/stochia/data/calculation_system/interface/: EngineServiceRepository.kt
app/src/main/java/com/example/stochia/data/calculation_system/local_repository/: LocalEngineServiceRepositoryImpl.kt
app/src/main/java/com/example/stochia/data/calculation_system/remote_repository/: RemoteEngineServiceRepositoryImpl.kt
app/src/main/java/com/example/stochia/data/calculation_system/remote_repository/dto/: DistributionDTO.kt  MarkovDTO.kt  MontecarloDTO.kt
app/src/main/java/com/example/stochia/data/kstore/: EnginePreferenceRepository.kt  KstoreRepository.kt
app/src/main/java/com/example/stochia/domain/model/: EngineMode.kt
app/src/main/java/com/example/stochia/domain/model/distribution/: DistributionParams.kt  DistributionResult.kt
app/src/main/java/com/example/stochia/domain/model/dto/: SerializableParams.kt  SerializableResult.kt  SerializableStudy.kt
app/src/main/java/com/example/stochia/domain/model/engineMode/: EngineMode.kt
app/src/main/java/com/example/stochia/domain/model/interfaces/: Params.kt  Result.kt
app/src/main/java/com/example/stochia/domain/model/markov/: MarkovParams.kt  MarkovResult.kt
app/src/main/java/com/example/stochia/domain/model/montecarlo/: MontecarloParams.kt  MontecarloResult.kt  MontecarloResultFactory.kt  MontecarloType.kt
app/src/main/java/com/example/stochia/domain/model/result/: Result.kt
app/src/main/java/com/example/stochia/domain/model/study/: Study.kt
app/src/main/java/com/example/stochia/domain/usecase/: GenMarkovUsecase.kt  GenMontecarloUsecase.kt  GetDistributionUsecase.kt  GetEngineModeUsecase.kt  GetStudyUsecase.kt  ListAllStudyUsecase.kt  SaveEngineModeUsecase.kt  SaveStudyUsecase.kt  UpdateStudyUsecase.kt
app/src/main/java/com/example/stochia/repository/: CalculationSystemRepository.kt
app/src/main/java/com/example/stochia/ui/screen/: DistributionForm.kt  MainScreen.kt  MarkovForm.kt  MontecarloForm.kt  ResultForm.kt  ResultScreen.kt
app/src/main/java/com/example/stochia/ui/screen/common_components/: CustomDropdownMenu.kt  CustomEditText.kt
app/src/main/java/com/example/stochia/ui/screen/main_screen_components/: BottomBarButton.kt  EngineButton.kt  LoadingOverlay.kt  SettingsButton.kt
app/src/main/java/com/example/stochia/ui/screen/markov_form_components/: HeaderMatrixRow.kt  MatrixRow.kt  TransitionMatrix.kt
app/src/main/java/com/example/stochia/ui/screen/montecarlo_form_components/: MontecarloFormFields.kt
app/src/main/java/com/example/stochia/ui/screen/result_form_components/: ComplexResultCard.kt  DistributionResultScreen.kt  MarkovResultScreen.kt  MontecarloResultScreen.kt  SingleResultCard.kt
app/src/main/java/com/example/stochia/ui/theme/: AppDimens.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stochia/ui/viewmodel/: MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/stochia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
